    /* ── SUCCESS MODAL (PROFESSIONAL) ── */
    .success-modal {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(4px);
      display: flex !important;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .success-modal.show {
      opacity: 1 !important;
      visibility: visible !important;
      pointer-events: auto !important;
      display: flex !important;
    }

    /* Inline success message shown under forms - as toast */
    .inline-success {
      display: none;
      position: fixed;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 8000;
      padding: 1rem 1.5rem;
      background: #e9f7ef;
      border: 2px solid #c7efd6;
      border-left: 5px solid #28a745;
      color: #115e36;
      border-radius: 8px;
      font-weight: 600;
      font-size: 0.95rem;
      box-shadow: 0 4px 12px rgba(17, 94, 54, 0.15);
      max-width: 500px;
      opacity: 0;
      animation: slideDown 0.4s ease forwards;
    }
    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }
    .inline-success.show {
      display: block !important;
      opacity: 1 !important;
    }
    .success-modal-content {
      background: var(--white);
      padding: 3rem 2.5rem;
      border-radius: 12px;
      text-align: center;
      max-width: 520px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(0, 0, 0, 0.05);
      animation: slideUp 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
      position: relative;
      overflow: hidden;
    }
    .success-modal-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--blue-primary) 0%, var(--oxblood) 100%);
    }
    @keyframes slideUp {
      from { transform: translateY(40px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    .success-icon {
      width: 100px;
      height: 100px;
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 2rem;
      font-size: 3rem;
      color: var(--white);
      box-shadow: 0 10px 25px rgba(40, 167, 69, 0.3);
      animation: scaleIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    @keyframes scaleIn {
      from { transform: scale(0.3); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
    .success-modal-content h2 {
      color: var(--blue-primary);
      font-size: 1.6rem;
      font-weight: 700;
      margin: 0 0 1rem 0;
      letter-spacing: -0.5px;
    }
    .success-modal-content .success-subtitle {
      color: var(--oxblood);
      font-size: 0.95rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .success-modal-content p {
      color: var(--text-muted);
      font-size: 1rem;
      line-height: 1.7;
      margin: 1rem 0;
    }
    .success-modal-content .confirm-details {
      background: #f8f9fa;
      border-left: 3px solid var(--blue-primary);
      padding: 1rem 1.5rem;
      border-radius: 4px;
      margin: 1.5rem 0;
      text-align: left;
      font-size: 0.9rem;
      color: var(--text-main);
    }
    .success-modal-content .confirm-details strong {
      color: var(--blue-primary);
      font-weight: 600;
    }
    .success-modal-content .btn-submit {
      background: linear-gradient(135deg, var(--blue-primary) 0%, #0d47a1 100%);
      color: var(--white);
      border: none;
      padding: 0.95rem 2.5rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1rem;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      margin-top: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 51, 102, 0.2);
    }
    .success-modal-content .btn-submit:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 51, 102, 0.3);
    }
    .success-modal-content .btn-submit:active {
      transform: translateY(0);
    }

    /* ── RESPONSIVE ── */
